<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>88MM 공식 온라인 스토어</title>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="main.html">
            <img src="./img/logo.png">
        </a>
        <ul>
            <li><a class="login" href="login.html">
                    <img src="./img/login.png">
                </a>
            </li>
            <li><a class="cart" href="cart.html">
                    <img src="./img/cart.png">
                </a>
            </li>
        </ul>
        
    </div>

    <div>
        <br><hr>
        <p class="cart_txt">CART</p>
    </div>
    <colgroup>
        <col width="20%"/>
        <col width="60%"/>
        <col width="20%"/>
    </colgroup>

    <table>
        <thead>
            <tr>
                <td><input type="checkbox"></td>
                <td colspan="2">상품 정보</td>
                <td>가격</td>
            </tr>
        </thead>
        <tbody>
            <tr class="cart_product">
                <td><input type="checkbox"></td>
                <td><img src="./img/best01.jpg"></td>
                <td>
                    <p class="name">[Mmlg] SIGNS HF-T (EVERY WHITE)</p>
                    <p class="option">M</p>
                </td>
            </tr>
            <tr class="cart_price">
                <td><p>42,000원</p></td>
            </tr>
        </tbody>
    </table>
    <br>
    <div class="button">
        <button type="button" onclick="location.href='main.html'">쇼핑 계속하기</button>
        <button type="submit">선택상품 주문하기</button>
        
    </div>

    <div class="wrapper">
        <br>
        <hr>
        <ul>
            <li>
                <a class="instagram" href="https://www.instagram.com/87mm_official/" target="_blank">
                    <img src="./img/instagram.png">
                </a>
            </li>
            <li>
                <a class="youtube" href="https://www.youtube.com/channel/UCm-c43ddJsX13KzPPRXzUKw/featured" target="_blank">
                    <img src="./img/youtube.png">
                </a>
            </li>
            <li>
                <p class="information">88MM INC. | CEO KANG HYO RIM | ONLINE BUSINESS L. 2023-서울-0000 | T. 02-123-1234 | 3F , 000, TO-RO, MAMO-GU, SEOUL, REPUBLIC OF KOREA</p>
            </li>
        </ul>
    </div>
</body>
</html>